{
  "name": "kafka-consumer-app",
  "version": "0.0.1",
  "description": "Kafka consumer app to consume messages from a topic using KafkaJS.",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.3",
    "kafkajs-lz4": "1.2.1",
    "xlsx": "^0.18.5"
  }
}
